[pytest]
markers =
    regression: regression test
    smoke: smoke test
    from_class: test from class
    param: parametrized test
    pack: test from part 3 of hometask for lesson 20
    main: main test from part 3 of hometask for lesson 20
    rest: rest tests from part 3 of hometask for lesson 20